SECRET_KEY='django-insecure-gc8c568yztri(@)6w48b&6d0rhk6cm4x$@v%mq2y-b*wj&#1($'

# DATABASE

DJANGO_DB_HOST=db
DJANGO_DB_PORT='5432'
DJANGO_DB_NAME='ecommerce_db'
DJANGO_DB_USER='ecommerce_user'
DJANGO_DB_PASSWORD='ecommerce_pass'


# EMAIL
EMAIL_HOST_USER=xxxxx@yandex.ru
EMAIL_HOST_PASSWORD=password
